@import 'scss/config';

.block {
  @include wrapper;
  @include flex(center, center, column);

  width: 100%;
  padding: rem(8px);

  @media (max-width: $min) {
    @include make-spacer(px, 1);
    @include make-spacer(py, 2);

    flex-direction: column-reverse;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: rem(36px);

  @media (max-width: $min) {
    grid-template-columns: 1fr;
  }
}

.column {
  overflow: hidden;
}

.sectors {
  @include make-spacer(mb, 5);
  @include make-spacer(mx, auto);
  @include size(rem(240px));

  position: relative;
  border-radius: 50%;
  color: var(--color-white);

  svg {
    @include size(100%);

    display: block;
  }

  path {
    fill: transparent;
    stroke: var(--color-white);
    stroke-width: 2;
    stroke-miterlimit: 10;
  }
}

.sector {
  @include flex(center, center);
  @include size(rem(40px));

  position: absolute;
  border: rem(1px) solid var(--color-white);
  border-radius: 50%;
  cursor: pointer;
  font-size: rem(24px);

  &:hover {
    background-color: rgba(255, 255, 255, 0.45);
  }

  &.a {
    top: 8%;
    left: 61%;

    .label {
      top: 112%;
      right: 87%;
    }
  }

  &.b {
    top: 42%;
    left: 80%;

    .label {
      top: 50%;
      right: 145%;
      transform: translateY(-50%);
    }
  }

  &.c {
    top: 75%;
    left: 62%;

    .label {
      top: -68%;
      right: 100%;
    }
  }

  &.d {
    top: 75%;
    left: 22%;

    .label {
      top: -70%;
      left: 95%;
    }
  }

  &.e {
    top: 42%;
    left: 3%;

    .label {
      top: 50%;
      left: 147%;
      transform: translateY(-50%);
    }
  }

  &.f {
    top: 8.5%;
    left: 22%;

    .label {
      top: 112%;
      left: 90%;
    }
  }
}

.subtitle {
  @include flex(center, center);
  @include size(rem(80px));
  @include absolute-center;
  
  border-radius: 50%;
  border: rem(1px) solid var(--color-white);
  font-size: 14px;
}

.label {
  position: absolute;
  font-size: rem(14px);
}

.container {
  @include flex($align-items: center, $wrap: wrap);

  gap: rem(8px);
}

.arrows {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);

  & > * {
    &:nth-child(1) { 
      grid-area: 1 / 1 / 2 / 2;
    }
    
    &:nth-child(2) { 
      grid-area: 1 / 2 / 2 / 3;
    }
    
    &:nth-child(3) { 
      grid-area: 3 / 1 / 4 / 2;
    }

    &:nth-child(4) { 
      grid-area: 3 / 2 / 4 / 3;
    }

    &:nth-child(5) { 
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}

.stakes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: rem(8px);
  margin-top: rem(-90px);
  margin-bottom: rem(23px);

  & > * {

    &:nth-child(1) { 
      grid-area: 1 / 1 / 2 / 2; 
    }
    
    &:nth-child(2) { 
      grid-area: 1 / 2 / 2 / 3; 
    }
    
    &:nth-child(3) { 
      grid-area: 2 / 1 / 3 / 3; 
    }


    @media (max-width: $min) {
      grid-area: auto!important;      
    }
  }

  @media (max-width: $min) {
    @include make-spacer(mt, 2);

    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.odd {
  @include size(fit-content, rem(45px));
  @include make-spacer(px, 2);

  min-width: (45px);
  border: rem(2px) solid var(--color-white);
  border-radius: var(--border-radius);
  font-size: rem(22px);
  color: var(--color-white);

  &:hover {
    background-color: rgba(255, 255, 255, 0.45);
  }

  @media (max-width: $min) {
    min-width: (40px);
    height: rem(40px);
    font-size: rem(14px);
  }
}

.body {
  @include make-spacer(mb, 10);

  transform: scale(0.65);
  margin-right: rem(700px);
  margin-top: rem(-55px);

  @media (max-width: $min) {
    @include flex($direction: row-reverse);
    @include make-spacer(mx, auto);
    @include make-spacer(mb, 0);
    @include make-spacer(mt, 1);

    transform: scale(1);
    max-width: rem(319px);
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.top,
.middle,
.bottom {
  display: grid;
  position: relative;
  grid-template-columns: rem(55px) rem(845px) rem(55px);
  width: fit-content;

  @media (max-width: $min) {
    grid-template-rows: rem(40px) auto rem(40px);
    gap: rem(5px);
    grid-template-columns: unset;
  }
}

.top,
.bottom {
  height: rem(55px);
  padding: 0 rem(2px);

  @media (max-width: $min) {
    @include make-spacer(p, 0);
    @include size(rem(40px), auto);

    flex-shrink: 0;
  }

  .button {
    @media (max-width: $min) {
      writing-mode: vertical-rl;
    }
  }
}

.hidden-zero {
  @include flex($direction: column);

  position: absolute;
  top: rem(20px);
  bottom: rem(-17px);
  left: rem(32px);
  z-index: 3;
  width: rem(45px);

  @media (max-width: $min) {
    @include size(unset, rem(50px));

    top: rem(30px);
    right: rem(22px);
    left: rem(-18px);
    flex: 1;
    height: rem(30px);
    flex-direction: row-reverse;
  }

  .button {
    flex: 1;
    border-radius: 0;
    overflow: visible;

    &::after {
      display: none;
    }
  }
}

.hidden-chips {
  @include flex($justify-content: space-between, $direction: column);

  position: absolute;
  top: rem(20px);
  right: rem(75px);
  bottom: rem(-18px);
  left: rem(75px);
  z-index: 2;
  padding: rem(5px) 0;

  @media (max-width: $min) {
    @include make-spacer(p, 0);

    top: rem(20px);
    right: rem(25px);
    bottom: rem(70px);
    left: rem(-20px);
    flex-direction: row-reverse;
  }

  .h-row {

    &:nth-child(odd) {
      @include make-spacer(px, 0);
    }
  }

  .button {
    position: relative;
  }
}

.h-row {
  display: grid;
  justify-content: space-between;
  align-items: center;
  height: rem(30px);

  @media (max-width: $min) {
    @include flex($direction: column);

    height: 100%;
  }

  .button {
    @include size(100%);

    border-radius: 0;
    overflow: visible;

    &::after {
      display: none;
    }
  }

  &:nth-child(odd) {
    grid-template-columns: repeat(34, rem(30px));
    gap: rem(5px);
    padding: 0 rem(2px);

    @media (max-width: $min) {
      grid-template-columns: repeat(34, rem(40px));
      flex: 1;
      margin-top: rem(40px);
    }

    .button {
      position: relative;

      &:nth-child(odd) {
        @include flex(center, center);
        @include size(rem(60px));

        transform: translate(rem(-15px), rem(-15px));

        @media (max-width: $min) {
          @include size(100%, rem(40px));

          transform: translate(0, rem(-15px));
        }
      }

      &:nth-child(even) {
        margin-top: rem(-30px);

        @media (max-width: $min) {
          margin-top: rem(-35px);
          height: rem(25px);
        }
      }
    }
  }

  &:nth-child(even) {
    grid-template-columns: repeat(23, rem(30px));
    padding: 0 rem(2px);

    @media (max-width: $min) {
      @include size(rem(45px), auto);

      width: rem(45px);
      padding-top: rem(34px);
      margin-bottom: rem(-17px);
      height: auto;
    }

    .button {

      @media (max-width: $min) {
        flex: 1;
        height: auto;
      }
    }
  }
}

.dozens,
.extra,
.rows {

  .button {
    flex: 1;
    border: rem(2px) solid var(--color-white);
    background-color: var(--color_thunder);

    @media (max-width: $min) {
      border-width: rem(1px);
    }
  }
}

.dozens,
.extra {
  @include flex;
  @include size(100%);

  gap: rem(6px);
  padding: 0 rem(7px) 0 rem(3px);

  @media (max-width: $min) {
    @include make-spacer(p, 0);

    flex-direction: column;
  }
}

.dozens {

  .button {
    font-size: rem(28px);

    @media (max-width: $min) {
      font-size: rem(16px);
    }
  }
}

.extra {

  .button {
    font-size: rem(24px);

    @media (max-width: $min) {
      font-size: rem(16px);
    }
  }
}

.rows {
  @include flex($direction: column-reverse);
  @include size(100%);

  gap: rem(8px);
  padding: rem(5px) 0;

  @media (max-width: $min) {
    @include make-spacer(py, 0);
    @include make-spacer(px, 1);

    flex-direction: row;
    height: rem(40px);
  }

  .button {
    flex-direction: column;
    font-size: rem(24px);

    @media (max-width: $min) {
      font-size: rem(14px);
    }
  }
}

.zero {
  @include flex;
  @include size(100%);

  padding: rem(6px) 0 rem(5px);

  @media (max-width: $min) {
    @include make-spacer(py, 0);
    @include make-spacer(px, 1);
  }

  .button {
    flex: 1;
    border: rem(2px) solid var(--color_green_900);
    font-size: rem(28px);

    @media (max-width: $min) {
      border-width: rem(1px);
    }

    &::before {
      position: absolute;
      top: rem(1px);
      right: rem(1px);
      left: rem(1px);
      height: rem(12px);
      border-radius: rem(inherit);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
      content: '';
    }

    &.hover {

      &::after {
        opacity: 1;
      }
    }
  }
}

.numbers {
  @include flex(space-between, center, column-reverse, wrap);
  @include size(100%, rem(226px));
  @include make-spacer(p, 1);

  z-index: 0;
  gap: rem(5px);

  @media (max-width: $min) {
    @include make-spacer(py, 0);

    flex-direction: row;
    height: 100%;
  }

  .button {
    @include size(rem(65px), rem(67px));

    flex-shrink: 0;
    border: rem(2px) solid var(--color-black);
    font-size: rem(28px);
    color: var(--color-white);

    @media (max-width: $min) {
      flex: 1 1 30%;
      height: rem(40px);
      min-height: unset;
      font-size: rem(20px);
    }

    &::before {
      position: absolute;
      top: rem(1px);
      right: rem(1px);
      left: rem(1px);
      height: rem(12px);
      border-radius: rem(inherit);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
      content: '';
    }

    &.black {
      background: linear-gradient(0deg, #2a2a2a 0%, #0d0d0d 7%, #111 50%, #0d0d0d 100%);
    }

    &.red {
      background: linear-gradient(0deg, #111 0%, #9f0021 17%, #c91e37 52%, #c91e37 100%);
    }

    &.hover {

      &::after {
        opacity: 1;
      }
    }
  }
}

.button {
  @include flex(center, center);

  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;

  &::after {
    @include absolute-filled;

    background-color: rgba(255, 255, 255, 0.6);
    opacity: 0;
    content: '';
    transition: var(--default-transition);
  }

  button {
    font-size: rem(24px);
    font-weight: var(--typography-bold);
    text-align: center;
    text-transform: uppercase;
    color: var(--color-white);
  }

  &:hover {

    &::after {
      opacity: 1;
    }
  }
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, rem(64px));
  gap: rem(10px);
  justify-content: center;

  @media (max-width: $min) {
    grid-template-columns: repeat(2, rem(40px));
    gap: rem(5px);
  }
}

.action {
  @include size(rem(64px));

  font-size: rem(36px);

  @media (max-width: $min) {
    @include size(rem(40px));

    font-size: rem(18px);
  }
}

.coins {
  @include flex(center, center);

  gap: rem(10px);
  height: rem(94px);

  @media (max-width: $min) {
    height: rem(50px);
    gap: rem(5px);
  }
}

.coin {
  @include flex(center, center);
  @include size(rem(64px));

  position: relative;
  border-radius: 50%;
  font-size: rem(24px);
  font-weight: var(--typography-bold);
  letter-spacing: rem(-2px);
  color: var(--color-white);

  @media (max-width: $min) {
    @include size(rem(40px));

    font-size: rem(16px);
  }

  img {
    @include absolute-filled;
  }

  p {
    position: relative;
  }

  &.active {
    @include size(rem(94px));

    font-size: rem(36px);
    transform: rotateZ(360deg);
    transition: var(--default-transition);

    @media (max-width: $min) {
      @include size(rem(55px));

      font-size: rem(18px);
    }
  }
}
