@import 'scss/config';

.header {
  @include flex($align-items: center);
  @include make-spacer(my, 2);

  flex-shrink: 0;
  min-height: rem(92px);
  padding-left: rem(270px);

  @media (max-width: $min) {
    @include make-spacer(pl, 0);
    @include make-spacer(mt, 0);
    @include make-spacer(mb, 1);

    grid-template-columns: 1fr;
    padding-top: rem(85px);
  }
}

.wrapper {
  flex-grow: 1;
}

.live {
  @include make-spacer(p, 2);
  @include flex(center, center);
  @include size(100%);
  @include wrapper;

  font-size: rem(52px);
  color: var(--color-orange);

  * {
    animation: blink 1.5s infinite;
  }
}

@keyframes blink {

  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.market {
  @include button;
  @include size(auto, rem(42px));
  @include make-spacer(px, 2);
  @include make-spacer(mr, half);

  font-size: rem(14px);

  &:last-child {
    @include make-spacer('mr', 0);
  }

  &.disabled {
    pointer-events: auto;
  }

  @media (max-width: $min) {
    height: rem(30px);
    min-height: unset;
    font-size: rem(12px);
  }
}
