@import "scss/config";

.block {
  @include flex(center, center, column);

  @include make-spacer('px', 2);
  @include make-spacer('py', 4);

  position: relative;
  border: 2px solid var(--color-orange);
  border-radius: rem(9px);
  overflow: hidden;
  background-color: #1b1b1b;
  width: 100%;
}

.body {
  @include make-spacer('mx', auto);
  @include make-spacer('mb', 10);
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.top,
.middle,
.bottom {
  display: grid;
  grid-template-columns: rem(55px) rem(845px) rem(55px);
  position: relative;
  width: fit-content;
}

.top,
.bottom {
  padding: 0 rem(2px);
  height: rem(55px);
}

.hidden-zero {
  @include flex($direction: column);

  position: absolute;
  top: rem(20px);
  left: rem(32px);
  bottom: rem(-17px);
  width: rem(50px);
  z-index: 1;

  .button {
    flex: 1;
    border-radius: 0;
    overflow: visible;

    &::after {
      display: none;
    }
  }
}

.hidden-chips {
  @include flex($justify-content: space-between, $direction: column);

  padding: 5px 0;
  position: absolute;
  top: rem(20px);
  left: rem(75px);
  right: rem(75px);
  bottom: rem(-20px);
  z-index: 1;
}

.h-row {
  height: rem(30px);
  display: grid;
  justify-content: space-between;
  align-items: center;

  .button {
    @include size(100%);

    border-radius: 0;
    overflow: visible;

    &::after {
      display: none;
    }
  }

  &:nth-child(odd) {
    grid-template-columns: repeat(11, rem(30px));
    padding: 0 rem(37px);
  }

  &:nth-child(even) {
    grid-template-columns: repeat(23, 30px);
    padding: 0 rem(2px);
  }
}

.dozens,
.extra,
.rows {

  .button {
    flex: 1;
    background-color: #1b1b1b;
    border: rem(2px) solid var(--color-white);
  }
}

.dozens,
.extra {
  @include flex;
  @include size(100%);
  @include make-spacer('px', 1);

  gap: rem(5px);
}

.dozens {

  .button {
    font-size: rem(28px);
  }
}

.extra {

  .button {
    font-size: rem(24px);
  }
}

.rows {
  @include flex($direction: column-reverse);
  @include size(100%);

  padding: rem(7px) 0;
  gap: rem(8px);

  .button {
    flex-direction: column;
    font-size: rem(12px);
  }
}

.zero {
  @include flex;
  @include size(100%);

  padding: rem(7px) 0;

  .button {
    flex: 1;
    border: rem(2px) solid var(--color-green-900);
    font-size: rem(28px);

    &::before {
      position: absolute;
      top: rem(1px);
      right: rem(1px);
      left: rem(1px);
      height: rem(12px);
      border-radius: rem(inherit);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
      content: '';
    }

    &.hover {

      &::after {
        opacity: 1;
      }
    }
  }
}

.numbers {
  @include flex(space-between, center, column-reverse, wrap);
  @include size(100%, rem(226px));
  @include make-spacer('p', 1);

  gap: rem(5px);

  .button {
    @include size(rem(65px), rem(67px));

    flex-shrink: 0;
    box-shadow: 0 rem(2px) rem(2px) rgba(255,255,255,0.14);
    border: rem(2px) solid var(--color-black);
    font-size: rem(28px);

    &::before {
      position: absolute;
      top: rem(1px);
      right: rem(1px);
      left: rem(1px);
      height: rem(12px);
      border-radius: rem(inherit);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
      content: '';
    }

    &.black {
      background-image: linear-gradient(0deg, #2a2a2a 0%, #0d0d0d 7%, #111111 50%, #0d0d0d 100%);
    }

    &.red {
      background-image: linear-gradient(0deg, #111111 0%, #9f0021 17%, #d5233c 52%, #d5233c 100%);
    }

    &.hover {

      &::after {
        opacity: 1;
      }
    }
  }
}

.diamond {
  transform: rotateZ(90deg) translateY(rem(-5px));

  &.red {

    div {

      &::before {
        background-color: var(--color-red);
      }
    }
  }

  &.black {

    div {

      &::before {
        background-color: var(--color-black);
      }
    }
  }

  div {
    --border: 2px solid #fff;
    --size: 25px;

    @include size(var(--size));

    margin: calc(var(--size) / 4);
    margin-top: calc(var(--size) / 1.5);
    transform: scaleY(1.5);

    &::before {
      @include size(100%);

      content: '';
      display: block;
      border: var(--border);
      transform: rotate(45deg);
    }
  }
}

.button {
  @include flex(center, center);

  position: relative;
  overflow: hidden;
  border-radius: rem(9px);
  text-align: center;
  text-transform: uppercase;
  font-size: rem(24px);
  font-weight: var(--typography-bold);
  color: var(--color-white);

  &::after {
    @include absolute-filled;

    opacity: 0;
    background-color: rgba(255, 255, 255, 0.6);
    transition: var(--default-transition);
    content: '';
  }

  &:hover {

    &::after {
      opacity: 1;
    }
  }
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, rem(64px));
  justify-content: center;
  grid-gap: rem(10px);

  button {
    font-size: rem(36px);
  }
}

.coins {
  @include flex(center, center);

  gap: rem(10px);
  height: rem(94px);
}

.coin {
  @include flex(center, center);
  @include size(rem(64px));

  border-radius: 50%;
  background-color: red;
  color: var(--color-white);
  font-size: rem(24px);
  font-weight: var(--typography-bold);
  letter-spacing: rem(-2px);

  &.active {
    @include size(rem(94px));

    font-size: rem(36px);
  }

  &.violet {
    background-color: violet;
  }

  &.blue {
    background-color: blue;
  }

  &.green {
    background-color: green;
  }

  &.red {
    background-color: red;
  }

  &.black {
    background-color: black;
  }

  &.orange{
    background-color: orange;
  }
}
