@import 'scss/config';

.odd,
.label,
.outcomes,
.outcome {
  flex: 1;
}

.sort {
  @include make-spacer(py, 3);
  @include make-spacer(mb, 1);
  @include flex($align-items: center);

  height: rem(77px);
  padding-left: rem(270px);

  @media (max-width: $min) {
    @include make-spacer(pl, 0);
    @include make-spacer(mb, 10);

    padding-top: 140px;
  }
}

.market {
  @include button;
  @include make-spacer(mr, 1);
  @include make-spacer(px, 2);

  width: auto;
  font-size: rem(14px);

  &:last-child {
    @include make-spacer(mr, 0);
  }

  @media (max-width: $min) {
    @include make-spacer(px, 1);

    font-size: rem(14px);
    flex-grow: 1;
  }
}

.dropdown {
  @include make-spacer(p, 2);

  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: rem(270px);
  z-index: $z-index-10;
  color: var(--color-white);
  background-color: var(--color-mine-shaft);

  @media (max-width: $min) {
    left: rem(150px);
  }

  &.active {
    display: block;
  }
}

.wrapper {
  @include wrapper;

  position: relative;

  .row {
    height: rem(53px);
    border-top: rem(1px) solid var(--color-border);
    text-align: center;

    &:nth-child(even) {
      background-color: var(--color-thunder);
    }

    &:nth-child(odd) {
      background-color: var(--color-mine-shaft);
    }

    &:first-child {
      border-top: 0;
    }
  }

  .cell {
    height: 100%;
  }

  .column {
    position: relative;
    border-right: rem(1px) solid var(--color-border);

    &:last-child {
      border-right: 0;
    }
  }

  .odds {
    gap: rem(1px);
    height: 100%;
  }

  .odd {
    height: 100%;
  }
}

.row {
  display: grid;
  grid-template-columns: rem(35px) rem(215px) 1fr;
  align-items: center;
  color: var(--color-white);
  column-gap: rem(10px);

  @media (max-width: $min) {
    grid-template-columns: rem(30px) rem(120px) 1fr;
    column-gap: 0;
  }

  &.head {
    height: rem(37px);
    padding-right: rem(2px);
    padding-left: rem(2px);

    .cell,
    .odds,
    .column {
      height: 100%;
    }

    .column {
      height: 100%;
      border-top: rem(1px) solid var(--color-border);
      border-right: rem(1px) solid var(--color-border);
      border-bottom: rem(1px) solid transparent;

      &:last-child {
        border-right: 0;
      }
    }
  }
}

.position {
  @include flex(center, center);
  @include size(100%);

  text-align: center;
}

.meta {
  display: grid;
  grid-template-columns: rem(40px) 1fr rem(20px) 1fr rem(40px) rem(35px);
  align-items: center;
  height: 100%;
  font-size: rem(15px);
  text-align: center;
  color: var(--color-white);
  cursor: pointer;

  &.disabled {
    opacity: 0.1;
  }

  &.active {
    opacity: 1;

    .toggle {
      transform: rotateZ(180deg);
    }
  }

  @media (max-width: $min) {
    grid-template-columns: 1fr rem(20px) 1fr;

    & > * {

      &:nth-child(1),
      &:nth-child(5),
      &:nth-child(6){
        display: none;
      }
    }
  }
}

.toggle {
  @include make-spacer(mr, 0);
  @include make-spacer(ml, auto);
  @include size(rem(30px));

  color: var(--color-white);
}

.odds {
  @include flex;

  &.hide {
    opacity: 0;
  }
}

.column {
  @include flex(center, center);

  position: relative;
  gap: rem(1px);
  flex: 1;
}

.legend {
  position: absolute;
  left: 0;
  right: 0;
  top: rem(-15px);

  @media (max-width: $min) {
    top: rem(-30px)
  }
}

.logo {
  @include make-spacer(p, 1);
  @include size(rem(40px));

  img {
    object-fit: contain;
  }
}

.goals {
  @include make-spacer(mb, 2);
  @include flex(space-between);

  gap: rem(5px);
}

.list {
  @include flex;

  gap: rem(5px);
}

.button {
  @include make-spacer(mx, auto);
  @include make-spacer(mt, 1);

  max-width: rem(110px);
}
