@import "scss/config";

.block {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.wrapper {
  border: 3px solid var(--color-orange-900);
  border-radius: rem(9px);
  overflow: hidden;
  background-color: #1b1b1b;

  &:nth-child(2) {
    @include flex($justify-content: space-between, $direction: column);

    background-color: var(--color-black);

    > .content {
      @include make-spacer('pt', 2);
      @include make-spacer('pb', 0)
    }
  }
}

.header {
  @include make-spacer('mb', 4);
  @include flex(center, center);

  gap: rem(10px);
}

.button {
  @include flex(center, center);
  @include size(auto, rem(30px));
  @include make-spacer('px', 4);

  position: relative;
  min-width: rem(180px);
  filter: drop-shadow(0 0 0.5px rgba(0, 0, 0, 0.56));
  box-shadow: inset 0 3px 3.5px rgba(0, 0, 0, 0.18);
  background-image: linear-gradient(0deg, #294329 0%, #00a900 52%, #00a900 100%);
  border: 0 solid var(--color-black);
  border-radius: rem(4px);
  min-height: rem(42px);
  color: var(--color-white);
  font-weight: var(--typography-bold);
  font-size: rem(17px);
  text-transform: uppercase;
  text-align: center;
  transition: var(--default-transition);

  &::before {
    position: absolute;
    top: rem(1px);
    right: rem(1px);
    left: rem(1px);
    height: rem(12px);
    border-radius: rem(5px);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
    content: '';
  }

  &.disabled {
    pointer-events: none;
    background-image: linear-gradient(0deg, #111111 0%, #3f3f3f 17%, #6d6d6d 51%, #6d6d6d 100%);
  }

  &.active {
    background: linear-gradient(360deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.1) 100%);
    background-color: var(--color-red);
  }
}

.quantity {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  column-gap: rem(5px);

  .button {
    @include size(rem(43px));
  }
}
