@import 'scss/config';

.block {
  @include size(100%);

  display: grid;
  grid-template-columns: minmax(rem(60px), rem(90px)) 1fr;
  padding: rem(2px);
  border-radius: var(--border-radius-sm);
  font-size: rem(10px);
  line-height: 1;
  overflow: hidden;
  color: var(--color-white);
  background: var(--color-black) linear-gradient(360deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);

  @media (max-width: $min) {
    grid-template-columns: 1fr 2fr;
  }

  &.bronse {
    background-color: rgba(#6e6929, 0.8);

    .right {
      background-color: #d2b76f;
    }
  }

  &.silver {
    background-color: rgba(#697267, 0.8);

    .right {
      background-color: #a8aca8;
    }
  }

  &.gold {
    background-color: rgba(#7a5f05, 0.8);

    .right {
      background-color: #bf8609;
    }
  }
}

.left,
.right {
  @include flex(center, center);

  height: 100%;
}

.left {
  flex-direction: column;

  @media (max-width: $min) {
    flex-direction: row;
    gap: rem(5px);
  }
}

.right {
  @include make-spacer(px, 1);

  min-width: rem(100px);
  padding-bottom: rem(2px);
  border-radius: inherit;
  font-size: rem(18px);
  font-weight: var(--typography-bold);
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
}

.symbol {
  margin-left: rem(3px);
}
